language: python
python:
  - "3.9"

env:
  - SECRET_KEY="TEST"
  # - DJANGO=4.0 DB=postgresql
  # - DJANGO_SETTINGS_MODULE="backend.settings"
services:
  - postgresql

install:
  - pip install -r requirements.txt

before_script: 
    - psql -c 'create database test_db;'
script: 
  - python manage.py test
