# language: python
# python:
#   - "3.9"

# services:
#   - postgresql

# env:
#   -DJANGO=4.0 DB=postgresql

# before_script: psql -c 'create database myapp_test;' -U postgres

# script: 
#   - python manage.py test

language: python # => 1
python: # => 2
  - "3.9"
services: # => 3
  - mysql
env: # => 4
  -DJANGO=1.8 DB=mysql
install: # => 5
  - pip install -r requirements.txt
before_script: # => 6
  - mysql -e 'create database test;' -u root
script: # => 7
  - python manage.py test