language: python
python:
  - "3.9"

env:
  - DJANGO=4.0 DB=postgresql
services:
  - postgresql

install:
  - pip install -r requirements.txt

before_script: 
    - psql -c 'create database travis_db_testing;'
script: 
  - python manage.py test
