language: python
python:
  - "3.9"

services:
  - postgresql

env:
  - DJANGO=4.0 DB=postgresql
  - DJANGO_SETTINGS_MODULE="backend.settings"

before_script: 
    - psql -c 'create database myapp_test;' -U postgres
    - cd ./backend/
script: 
  - "python manage.py test && flake8"
